WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Block Note" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" Margin="10,26,10,37" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textBox_TextChanged_1"/>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_6"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click_5"/>
                <MenuItem Header="Save as" Click="MenuItem_Click_1"/>
                <MenuItem Header="Close" Click="MenuItem_Click_7"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_2"/>
                <MenuItem Header="Redo" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <StatusBar Margin="10,0,10,10" Height="22" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Symbols"/>
            <TextBlock x:Name="symbolnum" TextWrapping="Wrap" Text="0" Width="50"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Words"/>
            <TextBlock x:Name="wordnum" TextWrapping="Wrap" Text="0"/>
        </StatusBar>

    </Grid>
</Window>
